{
    "name": "adventjs-2025-challenge-solutions",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "scripts": {
        "day-8-non-repeating-letter": "node --watch --test --import tsx day-8-non-repeating-letter/solution.test.ts",
        "day-9-move-robot": "node --watch --test --import tsx day-9-move-robot/solution.test.ts",
        "day-10-depth": "node --watch --test --import tsx day-10-depth/solution.test.ts",
        "day-11-unwatched-gifts": "node --watch --test --import tsx day-11-unwatched-gifts/solution.test.ts",
        "day-12-elf-battle": "node --watch --test --import tsx day-12-elf-battle/solution.test.ts",
        "day-13-assembly-board": "node --watch --test --import tsx day-13-assembly-board/solution.test.ts",
        "day-14-gift-path": "node --watch --test --import tsx day-14-gift-path/solution.test.ts",
        "day-15-draw-table": "node --watch --test --import tsx day-15-draw-table/solution.test.ts",
        "day-16-packing-gifts": "node --watch --test --import tsx day-16-packing-gifts/solution.test.ts",
        "test": "node --watch --test --import tsx day-*/**.test.ts"
    },
    "keywords": [
        "challenge",
        "adventjs"
    ],
    "author": "Abdullah Fatota",
    "dependencies": {
        "tsx": "^4.21.0"
    },
    "devDependencies": {
        "@types/node": "^24.10.2",
        "typescript": "^5.9.3"
    }
}
